schema.graphql

type User @entity {
  id: ID!

  "Blockchain adress of the user"
  address: Bytes!

  "RAYTokens that the user posseses"
  token: [RAYToken!]! @derivedFrom(field: "owner")
}

"This entity represents the positions held by a user in a given Portfolio, along with its' value and all events that modified it"
type RAYToken @entity {
  id: ID!

  "User that owns the RAYToken"
  owner: User!

  "Portfolio associated with the RAYToken"
  portfolio: Portfolio!

  "Total value of the RAYToken"
  value: BigInt!

  "List of all events which modified this token"
  events: [RAYTokenEvent!]! @derivedFrom(field: "token")

  "Represents the status of the RAYToken. If burnt this will be false"
  isActive: Boolean!
}

type Opportunity @entity {
  id: ID!

  "Portfolio which has this opportunity listed"
  portfolio: Portfolio!

  "Token which reprsents the position of the portfolio on this Opportunity"
  token: OpportunityToken!
}

type Portfolio @entity {
  id: ID!

  "Opportunities which this Portfolio has tokens in"
  opportunities: [Opportunity!]! @derivedFrom(field: "portfolio")
}

type OpportunityToken @entity {
  id: ID!
  opportunities: [Opportunity!]! @derivedFrom(field: "token")
}

# Token events

interface RAYTokenEvent {
  id: ID!
  token: RAYToken!
  value: BigInt!

  timestamp: BigInt!
  block: BigInt!
  transaction: Bytes!
}

type DepositEvent implements RAYTokenEvent @entity {
  id: ID!

  "Token which the event modifies"
  token: RAYToken!

  "Value deposited on the position. It can be deposited by anyone"
  value: BigInt!

  "Token value before the event happened"
  tokenValueBefore: BigInt!

  "Token value after the event happened"
  tokenValueAfter: BigInt!

  "Address from where the value to be added was sent"
  sender: Bytes!

  "Block timestamp of the event"
  timestamp: BigInt!

  "Block number"
  block: BigInt!

  "Transaction hash"
  transaction: Bytes!
}

type WithdrawEvent implements RAYTokenEvent @entity {
  id: ID!

  "Token which the event modifies"
  token: RAYToken!

  "Value withdrawn from the position. It can only be withdrawn by the owner"
  value: BigInt!

  "Token value before the event happened"
  tokenValueBefore: BigInt!

  "Token value after the event happened"
  tokenValueAfter: BigInt!

  "Block timestamp of the event"
  timestamp: BigInt!

  "Block number"
  block: BigInt!

  "Transaction hash"
  transaction: Bytes!
}

type MintEvent implements RAYTokenEvent @entity {
  id: ID!

  "Token which the event modifies"
  token: RAYToken!

  "Value to be used as the initial value of the position"
  value: BigInt!

  "Address which minted the token"
  minter: Bytes!

  "Block timestamp of the event"
  timestamp: BigInt!

  "Block number"
  block: BigInt!

  "Transaction hash"
  transaction: Bytes!
}

type BurnEvent implements RAYTokenEvent @entity {
  id: ID!

  "Token which the event modifies"
  token: RAYToken!

  "Value to be returned to the owner with all fees already paid"
  value: BigInt!

  "Block timestamp of the event"
  timestamp: BigInt!

  "Block number"
  block: BigInt!

  "Transaction hash"
  transaction: Bytes!
}
